// В программе объявлена переменная task, в которой записано одно из строковых значений: удалить, переименовать, редактировать. Напишите программу, которая выводит в консоль:

// delete – при значении task – удалить;
// rename – при значении task – переименовать;
// edit – при значении task – редактировать.

switch (task) {
	case "удалить":
		console.log("delete");
		break;
	case "переименовать":
		console.log("rename");
		break;
	case "редактировать":
		console.log("edit")
}