// В программе заданы три переменные a, b и c, в которых хранятся длина, ширина и высота прямоугольного параллелепипеда с указанием единиц измерения. Напишите программу, которая рассчитывает объем прямоугольного параллелепипеда и выводит результат в консоль без единиц измерения.

let a = "5px";
let b = "7px";
let c = "10px";
let a_2 = parseFloat(a);
let b_2 = parseFloat(b);
let c_2 = parseFloat(c);
console.log(a_2 * b_2 * c_2);