// В программе задана переменная value, в которую записано дробное число. Выполните следующие операции:

// округлите значение переменной "вверх" до целого значения;
// округлите значение переменной "вниз" до целого значения;
// округлите значение переменной по правилам математики до целого значения;
// посчитайте сумму полученных выше значений и из результата возьмите корень квадратный;
// из результата возьмите целую часть числа и выведите в консоль.


const value = 5.4;
const first = Math.ceil(value);
const second = Math.floor(value);
const third = Math.round(value);
const sq = Math.sqrt(first + second + third);
console.log(Math.trunc(sq));