// В программе заданы две переменные a и b с числовыми значениями. Посчитайте длину гипотенузы в прямоугольном треугольнике, если значения a и b являются длинами катетов. Результат выведите в консоль.

const a = 3;
const b = 4;
const asq = a**2;
const bsq = b**2;
const sumcath = asq + bsq;
console.log(Math.sqrt(sumcath));