// В программе объявлена переменная word, в которой записано строковое значение. Определите, является ли word палиндромом:

// если является, выведите в консоль "Слово является палиндромом!";
// если не является, выведите в консоль "Слово не является палиндромом!".
// Примечание:

// Строка word состоит только из букв разного регистра (большие и маленькие).


let word="Доход"
let reverse = "";
word = word.toLowerCase();
for(let i = word.length-1; i>=0; i--){
    reverse+=word[i];
}
let result = reverse===word?"Слово является палиндромом!":"Слово не является палиндромом!";
console.log(result);

