// В программе объявлена переменная num, в которой записано числовое значение. Используя цикл, возведите значение переменной в квадрат три раза. Каждый результат конкатенируйте через пробел и выведите в консоль.


let num = 2;
let str = "";
for(let i=0;i<3;i++) {
	num=num**2
	str=str+" "+num
}
console.log(str.trim())