//В программе объявлена переменная list, в которую записан массив из числовых значений. Напишите функцию count(list), которая принимает массив в качестве аргумента и возвращает количество четных элементов в массиве. Вызовите функцию count(list) и в качестве аргумента передайте ей список list. Выведите в консоль то, что вернет функция.
function count(list){
    let count = 0;
    for(let val of list){
        if(val%2 == 0){
            count++;
        }
    }
    return count;
}

console.log(count(list))