//В программе объявлена переменная list, в которой записан массив из чисел и логических значений. Используя цикл, посчитайте сумму числовых значений до первого логического значения. Дойдя до логического значения, остановите цикл. Результат выведите в консоль.
let sum = 0;
for(let val of list){
    if(typeof val == "boolean"){
        break
    }
    sum+=val;
}

console.log(sum);