//В программе объявлена переменная list, в которой записан массив из строковых значений. Напишите программу, которая считает количество элементов в массиве list без учета элементов со значением "default" и выводит результат в консоль. Сравнение должно быть регистронезависимым.
let count = 0;
for(let val of list){
    if(val.toLowerCase() == "default"){
        continue;
    }
    count++;
}
console.log(count);