// В программе объявлена переменная obj, содержащая объект с подобным набором значений:

// {
//         "Яблоко": "фрукт",
//         "Арбуз": "ягода",
//         "Помидор": "овощ",
//         "Огурец": "овощ",
//         "Вишня": "ягода"
// }
// Напишите скрипт, который формирует новый объект со значениями и их количеством. Выведите новый объект в консоль.

let resultObject = {};
for(let key in obj){
    if(obj[key] in resultObject){
        resultObject[obj[key]] += 1;
    }else{
        resultObject[obj[key]] = 1; 
    }
}
console.log(resultObject);