// В программе объявлена переменная list, в которую записан массив из объектов. В каждом объекте записаны название продукта и его стоимость.

// Выведите в консоль название продукта, цена которого является максимальной в заданном массиве. Если таких несколько, выведите название первого из них

let targetRecord = list[0];
for(let val of list){
    if(val.price > targetRecord.price){
        targetRecord = val;
    }
}
console.log(targetRecord.product);