// В программе объявлена переменная list, в которую записан массив из строковых значений. Посчитайте и выведите в консоль элемент с максимальной длиной. Если элементов с такой длиной несколько, выведите первый.

let word = "";
let len = 0;
for(let value of list){
	 if(value.length > len){
		word = value;
		len = value.length;
	}
}
console.log(word);

