//В программе объявлена переменная list, в которую записан массив из положительных и отрицательных числовых значений. Используя цикл, посчитайте сумму положительных чисел и выведите результат в консоль.

let sum = 0;
for(let val of list){
    if(val > 0){
        sum+=val;
    }
}
console.log(sum)