//В программе объявлена переменная list, в которую записан массив из числовых значений. Рассчитайте произведение максимального и минимального элементов массива. Результат выведите в консоль.
let max = list[1]; // почему?
let min = list[1];
for(let val of list){
    if(val > max){
        max = val;
    }
    if(val < min){
        min = val;
    }
}
console.log(max * min);